
rm -rf ~/.ackrc
rm -rf ~/.bashrc
rm -rf ~/.gitconfig
rm -rf ~/.hgconfig
rm -rf ~/.hgrc
rm -rf ~/.tmux.conf
rm -rf ~/.vim
rm -rf ~/.vimrc
rm -rf ~/.irbrc

ln -s ~/.dotfiles/ackrc     ~/.ackrc
ln -s ~/.dotfiles/bashrc    ~/.bashrc
ln -s ~/.dotfiles/gitconfig ~/.gitconfig
ln -s ~/.dotfiles/tmux.conf ~/.tmux.conf
ln -s ~/.dotfiles/vim       ~/.vim
ln -s ~/.dotfiles/vimrc     ~/.vimrc
ln -s ~/.dotfiles/irbrc     ~/.irbrc

if [ -z "$NOHG" ]; then
  ln -s ~/.dotfiles/hgconfig  ~/.hgconfig
  ln -s ~/.dotfiles/hgrc      ~/.hgrc
fi

git -C ~/.dotfiles remote set-url origin git@github.com:jakesgordon/dotfiles.git
