// waybar — status bar for sway (replaces the old i3status-rust bar)
// Launched by sway via `bar { swaybar_command waybar }`, so sway owns its
// lifecycle and a config reload ($mod+Shift+c) restarts it cleanly.
// Styling lives in style.css. See `man 5 waybar`.
{
    "layer": "bottom",
    "position": "bottom",
    "height": 38,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["clock", "network", "wireplumber", "backlight", "battery", "tray"],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },

    "sway/mode": {
        "format": "{}"
    },

    "clock": {
        // 24h, matches the old i3status-rust `%b %d %R` (e.g. "May 28 17:09").
        "format": "{:%b %d %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "󰤪  offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "disconnected"
    },

    "backlight": {
        // Reads /sys/class/backlight to display (no perms needed). Scroll routes
        // through brightness.sh so the *write* goes via logind, not raw sysfs —
        // the same no-group path as the XF86 brightness keys.
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "{percent}%",
        "on-scroll-up": "~/.config/sway/brightness.sh up",
        "on-scroll-down": "~/.config/sway/brightness.sh down"
    },

    "wireplumber": {
        // Native PipeWire/WirePlumber module (no pactl). Matches the wpctl
        // binds in sway/config. Scroll over it to adjust, click to mute.
        "format": "<span size='125%' rise='-1400'>{icon}</span> {volume}%",
        "format-muted": "<span size='125%' rise='-1400'>󰝟</span>  muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "tooltip-format": "{node_name}\n{volume}%",
        "scroll-step": 5,
        "max-volume": 100,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        // Poll every 5s so the charging/discharging icon catches up promptly.
        "interval": 5,
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        // Graduated Material Design glyphs; "charging"/"plugged" add the bolt.
        "format-icons": {
            "charging": ["󰂄", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "plugged":  ["󰂄", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "tooltip-format": "{timeTo} ({capacity}%)"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
